# Input file

start parameters
    nItr = 1e9
    timeStep = 0.5
    timeWrite = 20000
    trajWrite = 1000000
    pdbWrite = 1000000
    checkPoint = 1000000
    restartWrite = 1000000
	transitionWrite = 20000
    scaleMaxDisplace = 30.0
    overlapSepLimit = 2.3
end parameters

start boundaries
    WaterBox = [1184.3, 1184.3, 1184.3]
    xBCtype = reflect
    yBCtype = reflect
    zBCtype = reflect
end boundaries

start molecules
    hex : 1000
end molecules

start reactions
    
    ### HEX - HEX IN SOLUTION###
    hex(cd1) + hex(cd2) <-> hex(cd1!1).hex(cd2!1)
    onRate3Dka = 10.0  #nm3/us
    offRatekb = 1.0 #
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    bindRadSameCom = 1.2
    loopCoopFactor = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]

end reactions
